Format: 1.0
Source: busybox
Binary: busybox busybox-static busybox-initramfs busybox-udeb busybox-syslogd udhcpc udhcpd
Architecture: all amd64
Version: 1:1.30.1-4ubuntu6.1
Checksums-Md5:
 8069b58055c21aa2555bfbfb62b8e0e8 1749780 busybox-dbgsym_1.30.1-4ubuntu6.1_amd64.ddeb
 94e049c868ee59cf1d6b68b58a219f90 798496 busybox-initramfs-dbgsym_1.30.1-4ubuntu6.1_amd64.ddeb
 63374cf215a95c8bb7725a9cb60c88de 198080 busybox-initramfs_1.30.1-4ubuntu6.1_amd64.deb
 54e337bfa255cf98dcfdb9d4aa1e71ac 1962348 busybox-static-dbgsym_1.30.1-4ubuntu6.1_amd64.ddeb
 2e56eb84e5d09eefbdc994a12197085d 978500 busybox-static_1.30.1-4ubuntu6.1_amd64.deb
 293143c15bc44ca3cc0d78f81f045e9a 36352 busybox-syslogd_1.30.1-4ubuntu6.1_all.deb
 85e85529e5da46e06c5b340f8767d7aa 173048 busybox-udeb_1.30.1-4ubuntu6.1_amd64.udeb
 230502e8382f64adc655a9c8f929958f 444996 busybox_1.30.1-4ubuntu6.1_amd64.deb
 39bf3e130757681ababb7b043ceb1716 34568 udhcpc_1.30.1-4ubuntu6.1_amd64.deb
 20b3d125b1f7a7f25c25d79b3c3fa713 37284 udhcpd_1.30.1-4ubuntu6.1_amd64.deb
Checksums-Sha1:
 f0adffb5c48c62f5e2d6109816875eab43d9d479 1749780 busybox-dbgsym_1.30.1-4ubuntu6.1_amd64.ddeb
 fac863cd374331d66f99f69d181f13c76a6ba648 798496 busybox-initramfs-dbgsym_1.30.1-4ubuntu6.1_amd64.ddeb
 7abb80d4c731e1c8beaa7f8a3f65c5da1e1d8d2a 198080 busybox-initramfs_1.30.1-4ubuntu6.1_amd64.deb
 e493038f25711e3d5280f46313741c38f649eed9 1962348 busybox-static-dbgsym_1.30.1-4ubuntu6.1_amd64.ddeb
 d35cd79602c830927c757522574eb37d90565546 978500 busybox-static_1.30.1-4ubuntu6.1_amd64.deb
 6b2dbefb314c675df8622ab31274003bd52d6791 36352 busybox-syslogd_1.30.1-4ubuntu6.1_all.deb
 dee3e64549d4345c6bd221d487ec0b5cfc9ac3aa 173048 busybox-udeb_1.30.1-4ubuntu6.1_amd64.udeb
 3b188990a6ef5fe4f689d16a6420d4041faa1713 444996 busybox_1.30.1-4ubuntu6.1_amd64.deb
 cd7607df3c6d028074ae3ed49935311461dd94f8 34568 udhcpc_1.30.1-4ubuntu6.1_amd64.deb
 d8a687cb7733254d7c31c375fb41c00c76855b2a 37284 udhcpd_1.30.1-4ubuntu6.1_amd64.deb
Checksums-Sha256:
 0b5ce21b7543a031017c053b73150ae126608fc5f1828c3a97c283708891706a 1749780 busybox-dbgsym_1.30.1-4ubuntu6.1_amd64.ddeb
 2d1188b6f87a4c0d8de8fec881199e5ea3310c37252b6a3eecae3d0695bfab50 798496 busybox-initramfs-dbgsym_1.30.1-4ubuntu6.1_amd64.ddeb
 bd420cbec5d7f91343973d9d62435e837f268165a382b86e1327143f386f875c 198080 busybox-initramfs_1.30.1-4ubuntu6.1_amd64.deb
 1198d2e0615c0661364643a1a06c962b844f33825bc7c1b16e4c06baeac58ed7 1962348 busybox-static-dbgsym_1.30.1-4ubuntu6.1_amd64.ddeb
 952343b73d6287d7739dcb125d6ba8311a5c29af6ee83bf79e71b1d8aebb728e 978500 busybox-static_1.30.1-4ubuntu6.1_amd64.deb
 1cd94c8d372ed4e40a9b4bcd1f54f7c9baf1dbd07a479aeeb589916d3fd5c247 36352 busybox-syslogd_1.30.1-4ubuntu6.1_all.deb
 1ffe2f4cf8c69895daedc187f3c336c48721c9a44604a7be9a67aa61492cd77a 173048 busybox-udeb_1.30.1-4ubuntu6.1_amd64.udeb
 f058f43150c7d1d212be8325e9b3b866f032811ddb04dbd95aa04566daab8a49 444996 busybox_1.30.1-4ubuntu6.1_amd64.deb
 5ae6079815b87f1b84cd85edf3c4b98ffa2b11b3e2c2b1ac29cc555f72059719 34568 udhcpc_1.30.1-4ubuntu6.1_amd64.deb
 d3290511f691a1bfb0c9a622c70be7b29a2c762e117bb241f234de28b12db2e4 37284 udhcpd_1.30.1-4ubuntu6.1_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sat, 25 Jul 2020 14:05:18 +0800
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu5),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1),
 binutils (= 2.34-6ubuntu1),
 binutils-common (= 2.34-6ubuntu1),
 binutils-x86-64-linux-gnu (= 2.34-6ubuntu1),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9),
 build-essential (= 12.8ubuntu1),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-9 (= 9.3.0-10ubuntu2),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.10ubuntu1),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.7.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7ubuntu3),
 dpkg-dev (= 1.19.7ubuntu3),
 dwz (= 0.13-5),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.3.0-10ubuntu2),
 gawk (= 1:5.0.1+dfsg-1),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10-20200411-0ubuntu1),
 gcc-9 (= 9.3.0-10ubuntu2),
 gcc-9-base (= 9.3.0-10ubuntu2),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 gzip (= 1.10-0ubuntu4),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 install-info (= 6.7.0.dfsg.2-5),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-6),
 libarchive-zip-perl (= 1.67-2),
 libasan5 (= 9.3.0-10ubuntu2),
 libatomic1 (= 10-20200411-0ubuntu1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libbinutils (= 2.34-6ubuntu1),
 libblkid1 (= 2.34-0.1ubuntu9),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9),
 libc-dev-bin (= 2.31-0ubuntu9),
 libc6 (= 2.31-0ubuntu9),
 libc6-dev (= 2.31-0ubuntu9),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcc1-0 (= 10-20200411-0ubuntu1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libctf-nobfd0 (= 2.34-6ubuntu1),
 libctf0 (= 2.34-6ubuntu1),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.10ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3),
 libelf1 (= 0.176-1.1build1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libgcc-9-dev (= 9.3.0-10ubuntu2),
 libgcc-s1 (= 10-20200411-0ubuntu1),
 libgcrypt20 (= 1.8.5-5ubuntu1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.3-1~ubuntu20.04.1),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgomp1 (= 10-20200411-0ubuntu1),
 libgpg-error0 (= 1.37-1),
 libicu66 (= 66.1-2ubuntu2),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10-20200411-0ubuntu1),
 liblsan0 (= 10-20200411-0ubuntu1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1ubuntu9),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libpam-modules (= 1.3.1-5ubuntu4),
 libpam-modules-bin (= 1.3.1-5ubuntu4),
 libpam-runtime (= 1.3.1-5ubuntu4),
 libpam0g (= 1.3.1-5ubuntu4),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12build1),
 libperl5.30 (= 5.30.0-9build1),
 libpipeline1 (= 1.5.2-2build1),
 libquadmath0 (= 10-20200411-0ubuntu1),
 libreadline8 (= 8.0-4),
 libseccomp2 (= 2.4.3-1ubuntu3.20.04.2),
 libselinux1 (= 3.0-1build2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1ubuntu9),
 libstdc++-9-dev (= 9.3.0-10ubuntu2),
 libstdc++6 (= 10-20200411-0ubuntu1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.4-4ubuntu3.1),
 libtinfo6 (= 6.2-0ubuntu2),
 libtool (= 2.4.6-14),
 libtsan0 (= 10-20200411-0ubuntu1),
 libubsan1 (= 10-20200411-0ubuntu1),
 libuchardet0 (= 0.0.6-3build1),
 libudev1 (= 245.4-4ubuntu3.1),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1ubuntu9),
 libxml2 (= 2.9.10+dfsg-5),
 libzstd1 (= 1.4.4+dfsg-3),
 linux-libc-dev (= 5.4.0-40.44),
 login (= 1:4.8.1-1ubuntu5.20.04),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-0ubuntu2),
 ncurses-bin (= 6.2-0ubuntu2),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9build1),
 perl-base (= 5.30.0-9build1),
 perl-modules-5.30 (= 5.30.0-9build1),
 po-debconf (= 1.0.21),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7),
 tcc (= 0.9.27-8),
 tzdata (= 2020a-0ubuntu0.20.04),
 util-linux (= 2.34-0.1ubuntu9),
 xz-utils (= 5.2.4-1),
 zip (= 3.0-11build1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="ru_RU.UTF-8"
 LC_ADDRESS="ru_RU.UTF-8"
 LC_IDENTIFICATION="ru_RU.UTF-8"
 LC_MEASUREMENT="ru_RU.UTF-8"
 LC_MONETARY="ru_RU.UTF-8"
 LC_NAME="ru_RU.UTF-8"
 LC_NUMERIC="ru_RU.UTF-8"
 LC_PAPER="ru_RU.UTF-8"
 LC_TELEPHONE="ru_RU.UTF-8"
 LC_TIME="ru_RU.UTF-8"
 SOURCE_DATE_EPOCH="1585582620"
