Format: 1.0
Source: busybox
Binary: busybox busybox-static busybox-initramfs busybox-udeb busybox-syslogd udhcpc udhcpd
Architecture: all amd64
Version: 1:1.30.1-4ubuntu8
Checksums-Md5:
 dbbc8abb6be646ce5e3c44b92bbac4e4 1749304 busybox-dbgsym_1.30.1-4ubuntu8_amd64.ddeb
 e9284888e1d16f26e14418796478e78e 800220 busybox-initramfs-dbgsym_1.30.1-4ubuntu8_amd64.ddeb
 e44374a5e4cde51a6e45ddc11a09739f 199000 busybox-initramfs_1.30.1-4ubuntu8_amd64.deb
 922f4145672749dcba6f744c7ad67375 1961464 busybox-static-dbgsym_1.30.1-4ubuntu8_amd64.ddeb
 006bcb024fd4acc6b0518cf5435690e7 978832 busybox-static_1.30.1-4ubuntu8_amd64.deb
 acc84d63e7a4024bb8e2bd851cad8992 36432 busybox-syslogd_1.30.1-4ubuntu8_all.deb
 8adce2de9b5be1cc836f53af63dad64d 173032 busybox-udeb_1.30.1-4ubuntu8_amd64.udeb
 1e26189eb1e93ad8a2cb08586d66823d 444728 busybox_1.30.1-4ubuntu8_amd64.deb
 c0be7b87229082b826ac365430c92020 34640 udhcpc_1.30.1-4ubuntu8_amd64.deb
 448272ecaf34b3e25b039207f38d2afa 37376 udhcpd_1.30.1-4ubuntu8_amd64.deb
Checksums-Sha1:
 dd6b92cf36efa573d69a40636eba3754e46161f6 1749304 busybox-dbgsym_1.30.1-4ubuntu8_amd64.ddeb
 4de2712c8406f182d65d45eaa6c3487fd05dad99 800220 busybox-initramfs-dbgsym_1.30.1-4ubuntu8_amd64.ddeb
 b9b0773f6008b7e3b7a24aedbe6245ffd002eb9a 199000 busybox-initramfs_1.30.1-4ubuntu8_amd64.deb
 9e1259a55d1d9fe05b18bd881ba0c94b3a0ffd9d 1961464 busybox-static-dbgsym_1.30.1-4ubuntu8_amd64.ddeb
 e42645bd2c12b5a96712be95b7b5897129aed8d5 978832 busybox-static_1.30.1-4ubuntu8_amd64.deb
 e20b599631e3278b71080a20bf5295267761af4f 36432 busybox-syslogd_1.30.1-4ubuntu8_all.deb
 32ac165c62836e972d88518fea292ebf160cea42 173032 busybox-udeb_1.30.1-4ubuntu8_amd64.udeb
 8bfed514a6a49c9b96f400740df93f5bb486ab1b 444728 busybox_1.30.1-4ubuntu8_amd64.deb
 5cf457cd664088303f20d2758ca9d5b8c815c864 34640 udhcpc_1.30.1-4ubuntu8_amd64.deb
 6f05f010ed2d07553512f750461701f094c9aef3 37376 udhcpd_1.30.1-4ubuntu8_amd64.deb
Checksums-Sha256:
 2d47e45af728797e4d68cbc916ecb1d14fe1ebb27ca8eda43ed6910a1a00fc3b 1749304 busybox-dbgsym_1.30.1-4ubuntu8_amd64.ddeb
 db8a9c68933f6fbc05f78d37476d599b74063b1a0899205594e3b5efdef371d8 800220 busybox-initramfs-dbgsym_1.30.1-4ubuntu8_amd64.ddeb
 d5035cc0e92ca4ce068ede22e6ce1e38aa2986cfedec97c53dc2d6ffc8d860a0 199000 busybox-initramfs_1.30.1-4ubuntu8_amd64.deb
 4cc2e28e8930d9cf13c62caba68c2ece4963c0072b4593efe9376f19d0246567 1961464 busybox-static-dbgsym_1.30.1-4ubuntu8_amd64.ddeb
 8036dc4fc81a411ae64ae6b4902958892c23edd4de87e48ff750d862e8e241d7 978832 busybox-static_1.30.1-4ubuntu8_amd64.deb
 5976946105a16ab720967a9341e7e8ff097b5096b97d3267b8aefbdb9d506e89 36432 busybox-syslogd_1.30.1-4ubuntu8_all.deb
 668e7b919e7ed22cf5794bd15853ab433bc367a6757135f61d7ebcc5bdacc1d7 173032 busybox-udeb_1.30.1-4ubuntu8_amd64.udeb
 f0f15dc76a1363eefc402acc440fdb8f186dff5d646917e6e30b41df1323db05 444728 busybox_1.30.1-4ubuntu8_amd64.deb
 afc53d7396d41739e34d8469ce56ecf700621fbc221d297fa15f2324c0fc281d 34640 udhcpc_1.30.1-4ubuntu8_amd64.deb
 06c4b961bfed6aede69f29cc9e92891857e8f29adc448ea4f6d39012fbf6f1db 37376 udhcpd_1.30.1-4ubuntu8_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sat, 25 Jul 2020 13:18:57 +0800
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu5),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1),
 binutils (= 2.34-6ubuntu1),
 binutils-common (= 2.34-6ubuntu1),
 binutils-x86-64-linux-gnu (= 2.34-6ubuntu1),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9),
 build-essential (= 12.8ubuntu1),
 bzip2 (= 1.0.8-2),
 clang-10 (= 1:10.0.0-4ubuntu1),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-10 (= 10-20200411-0ubuntu1),
 cpp-9 (= 9.3.0-10ubuntu2),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.10ubuntu1),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.7.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7ubuntu3),
 dpkg-dev (= 1.19.7ubuntu3),
 dwz (= 0.13-5),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.3.0-10ubuntu2),
 gawk (= 1:5.0.1+dfsg-1),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10 (= 10-20200411-0ubuntu1),
 gcc-10-base (= 10-20200411-0ubuntu1),
 gcc-9 (= 9.3.0-10ubuntu2),
 gcc-9-base (= 9.3.0-10ubuntu2),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 gzip (= 1.10-0ubuntu4),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 install-info (= 6.7.0.dfsg.2-5),
 intltool-debian (= 0.35.0+20060710.5),
 lib32gcc-s1 (= 10-20200411-0ubuntu1),
 lib32gcc1 (= 1:10-20200411-0ubuntu1),
 lib32stdc++6 (= 10-20200411-0ubuntu1),
 libacl1 (= 2.2.53-6),
 libarchive-zip-perl (= 1.67-2),
 libasan5 (= 9.3.0-10ubuntu2),
 libasan6 (= 10-20200411-0ubuntu1),
 libatomic1 (= 10-20200411-0ubuntu1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libbinutils (= 2.34-6ubuntu1),
 libblkid1 (= 2.34-0.1ubuntu9),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9),
 libc-dev-bin (= 2.31-0ubuntu9),
 libc6 (= 2.31-0ubuntu9),
 libc6-dev (= 2.31-0ubuntu9),
 libc6-i386 (= 2.31-0ubuntu9),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcc1-0 (= 10-20200411-0ubuntu1),
 libclang-common-10-dev (= 1:10.0.0-4ubuntu1),
 libclang-cpp10 (= 1:10.0.0-4ubuntu1),
 libclang1-10 (= 1:10.0.0-4ubuntu1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libctf-nobfd0 (= 2.34-6ubuntu1),
 libctf0 (= 2.34-6ubuntu1),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.10ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3),
 libedit2 (= 3.1-20191231-1),
 libelf1 (= 0.176-1.1build1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libgc1c2 (= 1:7.6.4-0.4ubuntu1),
 libgcc-10-dev (= 10-20200411-0ubuntu1),
 libgcc-9-dev (= 9.3.0-10ubuntu2),
 libgcc-s1 (= 10-20200411-0ubuntu1),
 libgcrypt20 (= 1.8.5-5ubuntu1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.3-1~ubuntu20.04.1),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgomp1 (= 10-20200411-0ubuntu1),
 libgpg-error0 (= 1.37-1),
 libicu66 (= 66.1-2ubuntu2),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10-20200411-0ubuntu1),
 libllvm10 (= 1:10.0.0-4ubuntu1),
 liblsan0 (= 10-20200411-0ubuntu1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1ubuntu9),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libobjc-9-dev (= 9.3.0-10ubuntu2),
 libobjc4 (= 10-20200411-0ubuntu1),
 libpam-modules (= 1.3.1-5ubuntu4),
 libpam-modules-bin (= 1.3.1-5ubuntu4),
 libpam-runtime (= 1.3.1-5ubuntu4),
 libpam0g (= 1.3.1-5ubuntu4),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12build1),
 libperl5.30 (= 5.30.0-9build1),
 libpipeline1 (= 1.5.2-2build1),
 libquadmath0 (= 10-20200411-0ubuntu1),
 libreadline8 (= 8.0-4),
 libseccomp2 (= 2.4.3-1ubuntu3.20.04.2),
 libselinux1 (= 3.0-1build2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1ubuntu9),
 libstdc++-9-dev (= 9.3.0-10ubuntu2),
 libstdc++6 (= 10-20200411-0ubuntu1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.4-4ubuntu3.1),
 libtinfo6 (= 6.2-0ubuntu2),
 libtool (= 2.4.6-14),
 libtsan0 (= 10-20200411-0ubuntu1),
 libubsan1 (= 10-20200411-0ubuntu1),
 libuchardet0 (= 0.0.6-3build1),
 libudev1 (= 245.4-4ubuntu3.1),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1ubuntu9),
 libxml2 (= 2.9.10+dfsg-5),
 libzstd1 (= 1.4.4+dfsg-3),
 linux-libc-dev (= 5.4.0-40.44),
 login (= 1:4.8.1-1ubuntu5.20.04),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-0ubuntu2),
 ncurses-bin (= 6.2-0ubuntu2),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9build1),
 perl-base (= 5.30.0-9build1),
 perl-modules-5.30 (= 5.30.0-9build1),
 po-debconf (= 1.0.21),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7),
 tzdata (= 2020a-0ubuntu0.20.04),
 util-linux (= 2.34-0.1ubuntu9),
 xz-utils (= 5.2.4-1),
 zip (= 3.0-11build1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="ru_RU.UTF-8"
 LC_ADDRESS="ru_RU.UTF-8"
 LC_IDENTIFICATION="ru_RU.UTF-8"
 LC_MEASUREMENT="ru_RU.UTF-8"
 LC_MONETARY="ru_RU.UTF-8"
 LC_NAME="ru_RU.UTF-8"
 LC_NUMERIC="ru_RU.UTF-8"
 LC_PAPER="ru_RU.UTF-8"
 LC_TELEPHONE="ru_RU.UTF-8"
 LC_TIME="ru_RU.UTF-8"
 SOURCE_DATE_EPOCH="1589982294"
